<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>iHasco Manual Handling</title>
<style type="text/css">
html, body {
    height:100%;
}
*{
  margin: 0;
  padding: 0;
}
</style>

<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript">

var scorm;
var crossdomain_iframe;
var scormConnectionTestInterval;

function sendPingback(target) {
    console.log('Sending pingback...');

    // This isn't sensitive data - so
    // it shouldn't matter where we're sending it.

    target.postMessage('pingback', '*');
}

function tryPingback(target, attempt) {
    var API = (scorm !== undefined)
        ? scorm.API.get()
        : null;

    // If the API has been loaded - or the max attempts
    // has been reached - we can send the pingback.
    // Otherwise, we'll give it some time to load.

    if (API || (attempt > 10)) {
        sendPingback(target);
    } else {
        console.log('Unable to find SCORM API; waiting...');

        setTimeout(function () {
            tryPingback(target, attempt + 1);
        }, 300);
    }
}

function abortSession()
{
    crossdomain_iframe.remove();

    document.write('Your LMS session has timed out; please re-launch the course in your LMS.');
}

function checkScormConnection()
{
    console.log('Checking SCORM connection...');

    if (scorm.save() === false) {
        // (If we're here, the SCORM API is no longer able
        // to commit changes to the LMS for some reason.)
        // (Most likely because the session has timed out.)

        abortSession();

        clearInterval(scormConnectionTestInterval);
    }
}

function onFrameLoad()
{
    // We'll automatically send a pingback to the iframe
    // whenever a new page is loaded.

    if (crossdomain_iframe.contentWindow) {
        tryPingback(crossdomain_iframe.contentWindow, 1);
    }

    checkScormConnection();
}

function receiveMessage(event)
{
    log_msg('scorm postMessage event received');
    if (event.origin !== "https://app.ihasco.co.uk"){
        log_msg("Origin is invalid");
        return;
    }

    if (
        typeof event.data === 'string'
        && event.data === 'ping'
    ) {
        log_msg("Pingback to "+event.origin);
        tryPingback(event.source, 1);
        return;
    }

    if(typeof event.data.msg === 'undefined') {
        log_msg("Invalid message");
        return;
    }

    log_msg("Running command "+event.data.msg);

    switch(event.data.msg) {
        case 'progress':
            progress(event.data.vars);
            break;
        case 'score':
            score(event.data.vars[0],event.data.vars[1]);
            break;
        case 'failed':
            failed();
            break;
        case 'passed':
            passed();
            break;
        case 'complete':
            complete();
            break;
        case 'status':
            status(event.data.vars);
            break;
    }
}
window.addEventListener("message", receiveMessage, false);

function log_msg(msg) {
    if(typeof window.console == "undefined") return;
    console.log(msg);
}

function init(){
    scorm.version = "2004";
    return scorm.init();
}

function set(key,value) {
    var result = scorm.set(key, value);
}

function progress(value) {
    if(scorm.version != '2004') return;
    set("cmi.progress_measure",value);
    scorm.save();
}

function complete(value){
    key = (scorm.version == '2004') ? 'cmi.completion_status' : 'cmi.core.lesson_status';
    if(typeof value == 'undefined') {
        value = "completed";
    }
    set(key, value);
    scorm.save();
}

function passed() {
    value = (scorm.version == '1.2') ? 'passed' : 'completed';
    complete(value);
}

function failed() {
    value = (scorm.version == '1.2') ? 'failed' : 'incomplete';
    complete(value);
}

function status(value) {
    switch(value) {
        case 'incomplete':
            complete('incomplete');
            break
        case 'complete':
            complete('completed');
            break;
        case 'passed':
            passed();
            break;
        case 'failed':
            failed();
            break;
    }
}

function score(score,questions){
    if(scorm.version == '1.2') {
        set("cmi.core.score.min",0);
        set("cmi.core.score.max",questions);
        set("cmi.core.score.raw",score);
    } else {
        set("cmi.score.min",0);
        set("cmi.score.max",questions);
        set("cmi.score.raw",score);
        set("cmi.score.scaled",score/questions);
    }
}

window.onload = function (){
    scorm = pipwerks.SCORM;

    scorm.handleCompletionStatus = false;

    if(!init()) {
        alert("Could not initiate SCORM package. Please contact your system administrator.");
        return;
    }

    // (We'll check whether the SCORM API is still able to
    // commit changes every ~20 minutes.)

    scormConnectionTestInterval = setInterval(checkScormConnection, 1200000);

    crossdomain_iframe = document.getElementById("crossdomain");

    crossdomain_iframe.addEventListener('load', onFrameLoad);

    crossdomain_iframe.src = "https://app.ihasco.co.uk/scorm/login/36ecae46-cb94-46b8-add5-19e972048373/?root=" +
                             encodeURI(window.location.href)+
                             "&user_id="+scorm.get('cmi.learner_id')+
                             "&result_status="+scorm.get('cmi.success_status')+
                             "&scorm_mode="+scorm.get('cmi.mode');
};
var unloaded = false;
function unloadHandler(){
   if(!unloaded){
      scorm.quit();
      unloaded = true;
   }
}
window.onbeforeunload = unloadHandler;
window.onunload = unloadHandler;
</script>

</head>

<body>
<iframe id="crossdomain" src="about:blank" width="100%" height="100%" marginwidth="0" marginheight="0" frameborder="0" allow="fullscreen" allowfullscreen>
</body>
</html>
